{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "EcomDatabase": "Server=MALIK-X\\SQL2022;Database=E-ComDB;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "redis": "localhost:6379"
  },
  "EmailSetting": {
    "Port": 587,
    "From": "noreply17@myapp.com",
    "UserName": "02205a3a53fcdf",
    "Password": "b452a14beeeb97",
    "Smtp": "sandbox.smtp.mailtrap.io"
  },
  "Token": {
    "Secret": "!@#$%^$$$$MyEcom)(*&^%$#@!!@#$%^&*)$$$$$$$$",
    "Issuer": "https://localhost:44388/"
  },
  "StripSetting": {
    "publishKey": "",
    "secretKey": ""
  }
}
